@import "mixin";

.m__single-resize {
  .flex(space-around);

  box-sizing: border-box;
  padding: 0 10px;

  div {
    font-size: 80%;
  }


  .m__single-resize__lock {
    width: 10px;

    .flex-grow(0);
    .flex-shrink(0);
  }
}