.rs-progress-bar {
  display: none;

  height: 30px;

  margin: 0 0px;
  box-sizing: border-box;

  .rs-progress-label {
    padding: 5px 0;
    font-size: 80%;
  }

  .rs-progress-line {
    display: block;
    position: absolute;

    height: 5px;
    background-color: @decorationColor;
    top: 20px;
    left: 0;

    width: 0;
  }
}