@import "../config/config";
@import "../lib/mixin";

.rs-image-place {
  width: 100%;
  .flex(flex-start, flex-start);

  .flex-wrap(wrap);
  padding: 20px 0;
  position: relative;

  img {
    display: none;
  }

  .rs-image {
    margin: 10px 18px;
    width: 150px;
    height: 170px;

    padding: 12px 0 0 0;

    border: solid 3px @backgroundColor;

    background-color: @darkColor;

    > * {
      width: 150px;
    }

    &.rs-image-selected {
      background-color: @decorationColor;

      .rs-image-data {
        background-color: @decorationDarkColor;
      }
    }

    .flex(space-between, space-between);
    .flex-wrap(wrap);

    .rs-image-block {
      width: 150px;
      height: 170px - 50px;

      .flex-grow(2);

      &.loading {
        font-family: FontAwesome;
        color: @lightFontColor;
        font-size: 150%;
        display: block;

        position: relative;

        &:before {
          position: absolute;
          display: block;
          content: " ";
          background-color: rgba(0, 0, 0, 0.3);

          width: 100%;
          height: 100%;
          left: 0;
          top: 0;

          z-index: 40;
        }

        &:after {
          font-family: FontAwesome;
          content: "\f110";
          display: block;
          position: absolute;

          font-size: 20px;
          left: 0;
          top: 0;
          bottom: 0;
          right: 0;
          margin: auto;

          -webkit-animation:spin 4s linear infinite;
          -moz-animation:spin 4s linear infinite;
          animation:spin 4s linear infinite;

          width: 20px;
          height: 20px;

          z-index: 50;
        }
      }

      @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

      img {
        display: block;
        margin: 0 auto;
        max-width: 150px;
        max-height: 170px - 50px;
      }
    }

    .rs-image-data {
      .flex(space-between, center);

      height: 50px;
      background-color: @lightColor;

      padding: 0 10px;

      .rs-image-data__name {
        font-size: 80%;
      }

      * {
        color: @lightFontColor;

        font-size: 90%;
      }
    }
  }
}