@import "../config/config";
@import "../lib/mixin";

.rs-information {
  .rs-information__total {
    .flex(space-around, flex-start);

    div {
      font-size: 70%;

      b {
        font-size: 150%;
        font-weight: normal;
      }
    }
  }
}