@import "../config/config";
@import "../lib/mixin";

.rs-popover {
  width: 350px;
  .flex-shrink(0);
  .flex-align-self(stretch);
  background-color: @backgroundColor;

  position: relative;

  padding-bottom: 40px;

  .box-shadow(0, 0, 10px, 0, rgba(0, 0, 0, 0.5));

  h2 {
    background-color: @decorationColor;
    color: @lightFontColor;
    font-size: 100%;
    font-weight: normal;
    padding: 15px 10px;
  }

  &#rsPopover.hide {
    display: none;
  }

}