@import "../config/config";
@import "../lib/mixin";

.rs-single-image {
  margin: 5px 0 5px 0;

  max-width: 100%;
  overflow-x: scroll;

  line-height: 0;
  box-sizing: border-box;

  position: relative;

  .rs-canvas-place {
    position: relative;
    display: inline-block;
    margin: 5px 20px 5px 10px;
    .box-shadow(0, 0, 5px, 0, rgba(0, 0, 0, 0.5));

    canvas {
      display: block;
    }

    box-sizing: border-box;
  }
}

.rs-singleView-loader {
  position: absolute;
  width: 100%;

  height: @widgetSize;
  color: @lightFontColor;

  box-sizing: border-box;

  * {
    color: @lightFontColor;
  }

  .flex(flex-start);

  i {
    font-size: 150%;
    margin-right: 10px;
    margin-left: 20px;
  }

  line-height: @widgetSize;

  font-size: 90%;

  left: 0;
  top: 0px;
  .box-shadow(0, 0, 15px, 0, rgba(0, 0, 0, 0.5));

  .background-opacity(@decorationColor, 0.9);
}