@import "../config/config";
@import "../lib/mixin";

.rs-information__zoom {
  .rs-information__zoom-controls {
    .flex(space-around);

    a {
      font-size: 90%;
      color: @linkColor;
      display: inline-block;
      padding: 5px;

      &.selected {
        color: @lightFontColor;

        background-color: @decorationColor;
        text-decoration: none;
      }
    }
  }

  .rs-information__zoom-value {
    margin: 10px 20px;

    font-size: 70%;

    b {
      font-size: 150%;
      font-weight: normal;
    }
  }
}