<div>
    <h2>Image</h2>
</div>
<div class="m__image-item">
    Brightness
    <div class="m__image-slider" data-name="brightness" data-min="-100" data-max="100" data-step="1"></div>
</div>
<div class="m__image-item">
    Vibrance
    <div  class="m__image-slider" data-name="vibrance" data-min="-200" data-max="200" data-step="10"></div>
</div>
<div class="m__image-item">
    Hue
    <div class="m__image-slider" data-name="hue" data-min="0" data-max="100" data-step="1"></div>
</div>
<div class="m__image-item">
    Gamma
    <div class="m__image-slider" data-name="gamma" data-min="0" data-max="10" data-step="0.1"></div>
</div>
<div class="m__image-item">
    Clip
    <div class="m__image-slider" data-name="clip" data-min="0" data-max="100" data-step="1"></div>
</div>
<div class="m__image-item">
    Stack Blur
    <div class="m__image-slider" data-name="stackBlur" data-min="0" data-max="20" data-step="1"></div>
</div>
<div class="m__image-item">
    Contrast
    <div class="m__image-slider" data-name="contrast" data-min="-100" data-max="100" data-step="1"></div>
</div>
<div class="m__image-item">
    Saturation
    <div class="m__image-slider" data-name="saturation" data-min="-100" data-max="100" data-step="1"></div>
</div>
<div class="m__image-item">
    Exposure
    <div class="m__image-slider" data-name="exposure" data-min="-100" data-max="100" data-step="1"></div>
</div>
<div class="m__image-item">
    Sepia
    <div class="m__image-slider" data-name="sepia" data-min="0" data-max="100" data-step="1"></div>
</div>
<div class="m__image-item">
    Noise
    <div class="m__image-slider" data-name="noise" data-min="0" data-max="100" data-step="1"></div>
</div>
<div class="m__image-item">
    Sharpen
    <div class="m__image-slider" data-name="sharpen" data-min="0" data-max="100" data-step="1"></div>
</div>