/** FONT **/
@mainFont: HelveticaNeue-Light, Helvetica Neue Light,  "HelveticaNeue-Light", Segoe UI, HelveticaNeue, "HelveticaNeue", Tahoma, Arial;
@headerFont: HelveticaNeue-UltraLight, Helvetica Neue Ultra Light,  "HelveticaNeue-UltraLight", Segoe UI Light, "Segoe UI Light", Tahoma, Arial;
@regularFont: HelveticaNeue, Helvetica Neue,  "HelveticaNeue", Segoe UI, Tahoma, Arial;
@defaultFontSize: 14px;

@darkFontColor: #000000;
@lightFontColor: #ffffff;

/** COLOR **/
@backgroundColor: #ffffff; // Основной цвет фона
@itemColor: #BDBDBD; // Основной фон элементов управления

@darkColor: #303030;
@lightColor: #444444;

@backgroundSecondColor: #EEEEEE;

@decorationColor: #009688;

/** SIZE **/
@widgetSize: 47px;
@borderSize: 4px;

@width: 960px;

@panelSize: 250px;

/** GRID **/
@colCountWithMargin: 14;
@colCount: @colCountWithMargin - 2;

/** POSITION **/
@topMenuZIndex: 1000;
@overlayZIndex: 500;
@contentZIndex: 200;
@maxZIndex: 1500;