@import "lib/normalize";
@import "lib/font-awesome/font-awesome";

@import "config/config";
@import "lib/mixin";

@import "block/toolbar";
@import "block/content";
@import "block/popover";
@import "block/image-place";
@import "block/single-image";

@import "widgets/slider";
@import "widgets/resizable";

.rs-editor {
  font-family: @mainFont;
  font-size: @defaultFontSize;

  min-width: @min-width;
  max-width: @max-width;

  border: solid 1px @backgroundSecondColor;
  padding: 5px 0;

  margin: 0 auto;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4);

  position: relative;
  box-sizing: border-box;

  background-color: @backgroundSecondColor;
}

.rs-editor-block {
  position: relative;
  overflow: hidden;
}

.rs-helpers-block {
  display: none;
}