.transition(@property: all, @speed: 0.3s) {
  -webkit-transition: @property @speed ease-out;
  -moz-transition: @property @speed ease-out;
  -o-transition: @property @speed ease-out;
  -ms-transition: @property @speed ease-out;
  transition: @property @speed ease;
}

.transform(@transform) {
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -o-transform: @transform;
  -ms-transform: @transform;
  transform: @transform;
}

.transform-transition(@speed: 0.3s) {
  -webkit-transition: -webkit-transform @speed ease;
  -moz-transition: -moz-transform @speed ease;
  -o-transition: -o-transform @speed ease;
  -ms-transition: -ms-transform  @speed ease;
  transition: transform @speed ease;
}

.transform-origin(@left: 0px, @top: 0px) {
  -webkit-transform-origin: 0px 0px;
  -moz-transform-origin: 0px 0px;
  -o-transform-origin: 0px 0px;
  -ms-transform-origin: 0px 0px;
  transform-origin: 0px 0px;
}

.gradient(@color1, @color2) {
  background: #035605;
  background: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color1), color-stop(100%,@color2));
  background: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
  background: -o-linear-gradient(top, @color1 0%,@color2 100%);
  background: -ms-linear-gradient(top, @color1 0%,@color2 100%);
  background: linear-gradient(to bottom, @color1 0%,@color2 100%);
}

.inset-box-shadow (@x: 0, @y: 0, @blur: 1px, @spread: 0, @color: #000) {
  box-shadow: inset @arguments;
  -moz-box-shadow: inset @arguments;
  -webkit-box-shadow: inset @arguments;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @spread: 0, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.background-opacity(@color, @opacity) {
  @rgba-color: rgba(red(@color), green(@color), blue(@color), @opacity);

  background-color: @rgba-color;
}

.no-user-select() {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;

  -o-user-select: none;
  user-select: none;
}

.flex(@justify-content: space-between, @align-items: center) {
  display: -webkit-flex;
  display:    -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;

  -webkit-justify-content: @justify-content;
  -webkit-align-items: @align-items;
  -moz-justify-content: @justify-content;
  -moz-align-items: @align-items;
  -ms-justify-content: @justify-content;
  -ms-align-items: @align-items;
  justify-content: @justify-content;
  align-items: @align-items;
}
.display-flex() {
  display: -webkit-flex;
  display:    -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
}

.flex-basis(@size: auto) {
  -webkit-flex-basis: @size;
  -moz-flex-basis: @size;
  -ms-flex-basis: @size;
  flex-basis: @size;
}

.flex-order(@order) {
  -webkit-order: @order;
  -moz-order: @order;
  -ms-order: @order;
  order: @order;
}

.flex-wrap(@wrap) {
  -webkit-flex-wrap: @wrap;
  -moz-flex-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.flex-grow(@grow) {
  -webkit-flex-grow: @grow;
  -moz-flex-grow: @grow;
  -ms-flex-grow: @grow;
  flex-grow: @grow;
}

.flex-shrink(@shrink) {
  -webkit-flex-shrink: @shrink;
  -moz-flex-shrink: @shrink;
  -ms-flex-shrink: @shrink;
  flex-shrink: @shrink;
}