<div class="rs-editor-block">
    <input type="file" id="rsFileInput" style="display: none" multiple />
    <div id="rsToolbarPlace" class="rs-toolbar">
        <div id="rsToolbarMainAction" class="rs-toolbar-button-block"></div>
        <div id="rsToolbarEditorAction" class="rs-toolbar-button-block rs-editor-toolbar"></div>
    </div>
    <div class="rs-progress-bar" id="rsProgressBar">

    </div>
    <div class="rs-content">
        <div id="rsImagePlace" class="rs-image-place"></div>
        <div class="rs-popover">
            <div id="rsPopover"></div>
            <div id="rsInformation" class="rs-information">

            </div>
        </div>
    </div>
</div>