<h2 class="rs-information__title">
    Select
</h2>
<div class="rs-information__select" id="rsSelect">
    <div class="rs-select">
        Select <a href="#all" class="rs-select__link" id="rsSelectAll">all</a>, <a href="#new" id="rsSelectNew" class="rs-select__link">new</a> images
    </div>
    <div class="rs-select rs-select__deselect">
        <a href="#deselect" id="rsDeselectAll">Deselect all</a>
    </div>
</div>


<h2 class="rs-information__title">
    Information
</h2>
<div class="rs-information__total">
    <div>
        Pictures <br />
        <b>{{ count }}</b>
    </div>
    <div>
        Min resolution <br />
        <b>{{ minResolution }}</b>
    </div>

    <div>
        Max resolution<br />
        <b>{{ maxResolution }}</b>
    </div>
</div>
<div class="rs-information__resolution">
</div>