<div class="rs-image" data-id="{{ image.id }}">
    <div class="rs-image-block">
        <!--<img src="{{ image.src }}" />-->
    </div>
    <div class="rs-image-data">
        <div class="rs-image-data__inf">
            <div class="rs-image-data__label">{{ image.label }}</div>
            <div class="rs-image-data__name">{{ image.name }}</div>
        </div>
        <div class="rs-image-data__select">
            <input type="checkbox" class="rs-image-selection-checkbox" />
        </div>
    </div>
</div>