<h2 class="rs-information__title">
    Zoom
</h2>
<div class="rs-information__zoom">
    <a href="#to-width" id="fitToWidth">Fit to width</a>
    <a href="#source" id="sourceSize">Original size</a>

    <div class="rs-information__zoom-value">
        Actual zoom: <b id="zoomValue">100%</b>
    </div>
</div>

<h2 class="rs-information__title">
    Information
</h2>
<div class="rs-information__total">
    <div>
        Resolution <br />
        <b>{{ resolution }}</b>
    </div>
    <div>
        Size <br />
        <b>{{ size }}</b>
    </div>
    <div>
        Type <br />
        <b>{{ type }}</b>
    </div>
</div>